# Invent

./: Index.cshtml  Program.cs  Startup.cs  Suffix table queries.docx  WebApplication1.csproj  appsettings.json
Controller/: EaspSepsRegistrationController.cs
Data/: ApplicationDbContext.cs
Models/: AdditionalUser.cs  AgencyContact.cs  AgencyRegistration.cs  AgentClassificationData.cs  ApplicationUser.cs  CollectionDetail.cs  County.cs  EaspSepsRegistration.cs  EaspSepsRegistrationCounty.cs  LkAgencyClassification.cs  LnkAgencyClassificationData.cs  Order.cs  OrderDetail.cs  Prefix.cs  Product.cs  QuarterlyReport.cs  RegistrationApprovalViewModel.cs  ShipInformation.cs  ShipToSite.cs  ShipToSiteCounty.cs  SmtpSettings.cs  Suffix.cs
Pages/: _ViewImports.cshtml
Pages/Admin/: AdminReportView.cshtml  AdminReportView.cshtml.cs  ApproveOrders.cshtml  ApproveOrders.cshtml.cs  ApproveRegistrations.cshtml  ApproveRegistrations.cshtml.cs  DeletedProducts.cshtml  DeletedProducts.cshtml.cs  Home.cshtml  Home.cshtml.cs  ManageAccounts.cshtml  ManageAccounts.cshtml.cs  ManageInventory.cshtml  ManageInventory.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs
Pages/Client/: Checkout.cshtml  Checkout.cshtml.cs  Home.cshtml  Home.cshtml.cs  ManageAdditionalUsers.cshtml  ManageAdditionalUsers.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  PlaceOrder.cshtml  PlaceOrder.cshtml.cs  RegisterEaspSeps.cshtml  RegisterEaspSeps.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  ShipToSites.cshtml  ShipToSites.cshtml.cs
Pages/Distributor/: Home.cshtml  Home.cshtml.cs  ManageOrders.cshtml  ManageOrders.cshtml.cs  ManageShipments.cshtml  ManageShipments.cshtml.cs
Pages/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _DistributorLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Services/: EmailService.cs  GeocodingService.cs  IEmailService.cs
(+39 files in other folders)
